<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container" id="Home">
        <div class="container_background">
            <header class="navbar">
                <div class="logo"><img src="./images/logo-removebg-preview (1).png" alt="" width="180vw"></div>
                
                
                <ul class="nav_items">
                    <li class="nav_items nav_item1"><a href="#Home">Home</a></li>
                    <li class="nav_items nav_item2"><a href="#About">About<a></li>
                    <li class="nav_items nav_item3"><a href="#gallery">Galery</a></li>
                    <li class="nav_items nav_item4"><a href="#our_team">Team</a></li>
                    <li class="nav_items nav_item5"><a href="#Contact_us">Contact</a></li>
                </ul>
            </header>
            <main>
                <div class="main_content">
                    <h1>Always Protect The Earth</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <div class="button_design"><button>Get Started</button></div>
                </div>
            </main>
        </div>
    </div>

    <section id="About">

        <div class="about_con about1">
            <h1 class="heading">Our About</h1>
        </div>
        <div class="about_con about2"><img src="./images/team.webp" alt="" width="100%"></div>
        <div class="about_con about3">
            <h2>Why Chose Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor iure cumque animi voluptatem
                consequatur totam aperiam! Nam ratione suscipit repellendus?</p>
            <div> <button>Read More</button></div>

        </div>

    </section>


    <section id="gallery">
<div class="gallery_container">
<div class="galleryBox Gallery1"><h1 class="heading">Gallery</h1></div>


<div class="galleryBox Gallery2">
    <img src="./images/g1.jpg" alt="">
    <div class="inner_content">
        <h1>Thor-God of Thunder</h1>
         <p>With Mjolnir in hand, Thor commands lightning and protects Asgard. A symbol of strength and bravery, his power is unmatched.</p>
         <button>Buy Now</button></div>
</div>



<div class="galleryBox Gallery3"><img src="images/g2.jpg" alt="">
    <div class="inner_content">
   <h1>Iron Man - The Armored Avenger</h1>
    <p>In his high-tech suit, Iron Man combines genius and firepower. A symbol of innovation and courage, he's always ready to defend the world.</p>
    <button>Buy Now</button></div>
</div>


<div class="galleryBox Gallery4"><img src="images/g3.jpg" alt="">
    <div class="inner_content">
        <h1>Doctor Strange</h1>
         <p>With mystical spells and the Eye of Agamotto, Doctor Strange guards reality itself. A symbol of wisdom and magic, he defends the multiverse from dark forces.</p>
         <button>Buy Now</button></div>
</div>

<div class="galleryBox Gallery5"><img src="images/g47.jpg" alt="">
    <div class="inner_content">
        <h1>Spider-Man - The Web-Slinger</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, in.</p>
         <button>Buy Now</button></div>
</div>



<div class="galleryBox Gallery6"><img src="images/g5.jpg" alt="">
    <div class="inner_content">
        <h1>Avengers - Earth's Mightiest Heroes</h1>
         <p>United against evil, the Avengers combine their unique powers to protect the world. A symbol of teamwork and courage, they stand ready to face any threat.</p>
         <button>Buy Now</button></div>
        </div>



<div class="galleryBox Gallery7"><img src="images/g6.jpg" alt=""><div class="inner_content">
    <h1>Hulk - The Green Goliath</h1>
     <p>Unstoppable and fierce, Hulk’s strength knows no limits. A symbol of raw power and rage, he smashes anything that stands in his way.</p>
     <button>Buy Now</button></div>
    </div>
</div>
    </section>



    <section id="our_team">
        <div class="team_container">
            <div class="team team1">
                <h1 class="heading">Our Team</h1>
            </div>
            <div class="team team2"><img
                    src="./images/captain-america-s-shield-iron-man-marvel-comics-marvel-cinematic-universe-png-favpng-zYUCUB8Hajc5yxZnT71i01GSg-removebg-preview.png"
                    alt="" class="hero"></div>
            <div class="team team3"><img
                    src="./images/transparent-spider-man-spider-man-character-in-powerful-pose-wearing-1710880106144-removebg-preview.png"
                    alt="" class="hero"></div>
            <div class="team team4"><img src="./images/ironman--removebg-preview.png" alt="" class="hero"></div>
        </div>
    </section>


    <section id="Contact_us">
        <div class="contact_container">
            <div class="contact contact1">
                <h1 class="heading">Contact Us</h1>
            </div>
            <div class="contact contact2"><img src="./images/q13.jpg" alt="" id="img2"></div>
            <div class="contact contact3">
                <form action="submit" method="post">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea name="" id="" placeholder="message" width="100vw" rows="10"></textarea>
                    <button type="submit" id="form_button"> Submit</button>
                </form>
            </div>
        </div>
    </section>
    
    <section id="footer">
        <footer>
            <div class="footer_container">
                <div class="footer footer2">
                    <h1>Avengers</h1>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Ut Alias, Deleniti Enim Eos Numquam</p>
                </div>
                <div class="footer footer3">
                    <h1>Links</h1>
                    <a href="">Home</a>
                    <br>
                    <a href="">About</a>
                    <br>
                    <a href="">Galery</a>
                    <br>
                    <a href="">Team</a>
                    <br>
                    <a href="">Contact</a>
                 
                </div>
                <div class="footer footer4">
                    <h1>Services</h1>
                    <a href="">Web Design</a>
                    <br>
                    <a href="">Web Development</a>
                    <br>
                    <a href="">Product Management</a>
                    <br>
                    <a href="">Marketing</a>
                    <br>
                    <a href="">Graphic Design</a>
                    <br>
                    <a href="">Web Design</a>
                </div>
                <div class="footer footer5">
                    <h1>Our Newsletter </h1>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Ut Alias, Deleniti Enim Eos Numquam</p>
                </div>
            </div>
        </footer>
    </section>

<script src="./index.js"></script>
</body>

</html>

<!-- https://github.com/samarthdalela/Avengers.git -->
<!-- body {
    font-family: Arial, sans-serif;
    scroll-behavior: smooth; /* Enables smooth scrolling */
} -->

<!-- https://www.linkedin.com/in/akash-verma-97b12a1a4/ -->
 